/*35/ Задайте одномерный массив, из 123 случайных чисел,найдите количество 
элементов массива, значения которых лежат в отрезке [10,99]
пример массива из 5 элементов:
[5,18,123,6,2]->1
[1,2,3,6,2]->0
[10,11,12,13,14]->5
*/
int[] array = new int[123];//задан массив из 123 элементов
for (int i = 0; i < array.Length; i++)//пока счетчик < длины массива
{
    array[i] = new Random().Next(-100,101);//элемент массива рандомное число
}
int count = 0;//счетчик для числа в заданных границах
for (int i = 0; i < array.Length; i++)
{   
    if (array[i] >= 10 && array[i] <= 99)//границы /если элемент массива принадлежит границам
    {
        count++;//плюсуем счетчик
    }
}
Console.WriteLine(count);// после завершения цикла выводим значение каунт
